/*--------------------------------------------------------------
# Blog Home Posts List
--------------------------------------------------------------*/

.blog {
  .posts-list {

    article {
      box-shadow: 0 4px 16px rgba(var(--color-black-rgb), .1);
      padding: 30px;
      height: 100%;
      & + article {
        margin-top: 60px;
      }
    }

    .post-img {
      max-height: 240px;
      margin: -30px -30px 0 -30px;
      overflow: hidden;
    }

    .title {
      font-size: 24px;
      font-weight: 700;
      padding: 0;
      margin: 20px 0  0 0;

      a {
        color: var(--color-secondary);
        transition: 0.3s;
        &:hover {
          color: var(--color-primary);
        }
      }

    }

    .meta-top {
      margin-top: 20px;
      color: var(--color-gray);
      
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        padding: 0;
        margin: 0;
        
        li + li {
          padding-left: 20px;
        }
      }
      
      i {
        font-size: 16px;
        margin-right: 8px;
        line-height: 0;
        color: rgba(var(--color-primary-rgb), .8);
      }

      a {
        color: var(--color-gray);
        font-size: 14px;
        display: inline-block;
        line-height: 1;
      }
    }

    .content {
      margin-top: 20px;

    }

    .read-more {
      a {
        display: inline-block;
        background: var(--color-primary);
        color: var(--color-white);
        padding: 8px 30px;
        transition: 0.3s;
        font-size: 14px;
        border-radius: 4px;
        &:hover {
          background: rgba(var(--color-primary-rgb), .8);
        }
      }
    }

  }
}