/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {

  .about-img {
    position: relative;
    margin: 60px 0 0 60px;

    
    &:before {
      position: absolute;
      inset: -60px 0 0 -60px;
      z-index: -1;
      content: '';
      background: url("../img/about-bg.png") top left;
      background-repeat: no-repeat;
    }
    
    @media (max-width: 575px) {
      margin: 30px 0 0 30px;
      &:before {
        inset: -30px 0 0 -30px;
      }
    }
  }

  h3 {
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 28px;
    }
  }

  .nav-pills {
    border-bottom: 1px solid rgba(var(--color-secondary-rgb), .2);
    li + li {
      margin-left: 40px;
    }
  }

  .nav-link {
    background: none;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-secondary);
    padding: 12px 0;
    margin-bottom: -2px;
    border-radius: 0;
    font-family: var(--font-secondary);

    &.active {
      color: var(--color-primary);
      background: none;
      border-bottom: 3px solid var(--color-primary);
    }
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }

  .tab-content {
    h4 {
      font-size: 18px;
      margin: 0;
      font-weight: 700;
      color: var(--color-secondary);
    }

    i {
      font-size: 22px;
      line-height: 0;
      margin-right: 8px;
      color: var(--color-primary);
    }
  }
}