/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.cta {
  padding: 0;
  margin-bottom: 60px;
  .container {
    padding:  80px;
    background: rgba(var(--color-secondary-rgb), .1);
    border-radius: 15px;
    @media (max-width: 992px) {
      padding: 60px;
    }
  }

  .content {

    h3 {
      color: var(--color-secondary);
      font-size: 48px;
      font-weight: 700;
      em {
        font-style: normal;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 10px;
          height: 10px;
          background: rgba(var(--color-primary-rgb), .5);
          z-index: -1;
        }
      }
    }
  
    p {
      color: var(--color-secondary);
      font-weight: 600;
      font-size: 18px;
    }
  
    .cta-btn {
      color: var(--color-white);
      font-weight: 500;
      font-size: 16px;
      display: inline-block;
      padding: 12px 40px;
      border-radius: 5px;
      transition: 0.5s;
      margin-top: 10px;
      background: rgba(var(--color-primary-dark-rgb), .9);
      &:hover {
        background: var(--color-primary);
      }
    }

  }

  .img {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(var(--color-white-rgb), .5);
      border-radius: 15px;
      transform: rotate(12deg);
    }
    &:after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(var(--color-white-rgb), .9);
      border-radius: 15px;
      transform: rotate(6deg);
    }

    img {
      position: relative;
      z-index: 3;
      border-radius: 15px;

    }
  }
  
}