/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {

  .service-item {
    
    padding: 30px;
    transition: all ease-in-out 0.4s;
    background: var(--color-white);
    height: 100%;

    .icon {
      margin-bottom: 10px;

      i {
        color: var(--color-primary);
        font-size: 36px;
        transition: 0.3s;
      }
    }

    h4 {
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 24px;
      a {
        color: var(--color-secondary);
        transition: ease-in-out 0.3s;
      }
  
    }

    p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 0 60px 0 rgba(var(--color-secondary-rgb), 0.1);
      h4 a {
        color: var(--color-primary);
      }
    }
  }

}