/*--------------------------------------------------------------
# Carousel Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  padding: 0;
  background: var(--color-black);
  background: url("../img/hero-bg.png") center center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 140px 0 60px 0;

  .carousel-item {
    overflow: hidden;
  }
  @media (max-width: 640px) {
    .container {
      padding: 0 60px;
    }
  }
  
  h2 {
    color: var(--color-secondary);
    margin-bottom: 25px;
    font-size: 48px;
    font-weight: 300;
    animation: fadeInDown 1s both 0.2s;

    @media (max-width: 768px) {
      font-size: 30px;
    }
  }

  p {
    color: var(--color-secondary-light);
    animation: fadeInDown 1s both 0.4s;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .img {
    margin-bottom: 40px;
    animation: fadeInDownLite 1s both;
  }

  .btn-get-started {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 5px;
    transition: 0.5s;
    animation: fadeInUp 1s both 0.6s;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);

    &:hover {
      background: var(--color-primary);
      color: var(--color-white);
    }
  }

  .carousel-control-prev {
    justify-content: start;
    @media (min-width: 640px) {
      padding-left: 15px;
    }
  }
  
  .carousel-control-next {
    justify-content: end;
    @media (min-width: 640px) {
      padding-right: 15px;
    }
  }
  
  .carousel-control-next-icon, .carousel-control-prev-icon {
    background: none;
    font-size: 26px;
    line-height: 0;
    background: rgba(var(--color-secondary-rgb), .4);
    color: rgba(var(--color-white-rgb), .98);
    border-radius: 50px;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-control-next-icon {
    padding-left: 3px;
  }

  .carousel-control-prev-icon {
    padding-right: 3px;
  }
  
  .carousel-control-prev, .carousel-control-next {
    transition: 0.3s;
    &:focus {
      opacity: .5;
    }

    &:hover {
      opacity: .9;
    }
  }

  .carousel-indicators li {
    list-style-type: none;
    cursor: pointer;
    background: rgba(var(--color-secondary-rgb), .5);
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    opacity: .6;
    transition: 0.3s;
    &.active {
      opacity: 1;
      background: var(--color-primary);
    }
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDownLite {
  from {
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
