/*--------------------------------------------------------------
# Fullscreen Hero Section
--------------------------------------------------------------*/
.hero-fullscreen {
  width: 100%;
  min-height: 100vh;
  background: url("../img/hero-fullscreen-bg.jpg") center center;
  background-size: cover;
  position: relative;
  padding: 120px 0 60px;

  &:before {
    content: "";
    background: rgba(var(--color-white-rgb), 0.85);
    position: absolute;
    inset: 0;
  }

  @media (min-width: 1365px) {
    background-attachment: fixed;
  }

  h2 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 300;
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    span {
      color: var(--color-primary);
    }
  }

  p {
    color: rgba(var(--color-secondary-rgb), .8);
    margin: 0 0 30px 0;
    font-size: 20px;
    font-weight: 400;
  }

  .btn-get-started {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--color-white);
    background: var(--color-primary);
    font-family: var(--font-secondary);
    &:hover {
      background:  rgba(var(--color-primary-rgb), .8);
    }
  }

  .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    font-family: var(--font-secondary);
    color: var(--color-secondary);
    font-weight: 600;

    i {
      color: var(--color-primary);
      font-size: 32px;
      transition: 0.3s;
      line-height: 0;
      margin-right: 8px;
    }

    &:hover {
      color: var(--color-primary);
      i {
        color:  rgba(var(--color-primary-rgb), .8);
      }
    }
  }

  @media (max-width: 640px) {
    h2 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn-get-started, .btn-watch-video {
      font-size: 14px;
    }
  }
}