/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {

  background: rgba(var(--color-secondary-rgb), .04);

  .pricing-item {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(var(--color-gray-rgb),.15);
    background: var(--color-white);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 4px solid var(--color-white);
    border-radius: 10px;
    overflow: hidden;
  }

  .pricing-header {
    background: linear-gradient(rgba(var(--color-secondary-rgb), .9), rgba(var(--color-secondary-rgb), .9)), url("../img/pricing-bg.jpg") center center;
    background-size: cover;

    text-align: center;
    padding: 40px;
    margin: -60px -40px 0;
  }

  h3 {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 36px;
    color: var(--color-white);
  }

  h4 {
    font-size: 48px;
    color: var(--color-white);
    font-weight: 400;
    font-family: var(--font-primary);
    margin-bottom: 0;
    sup {
      font-size: 28px;
    }

    span {
      color: rgba(var(--color-white-rgb), .6);
      font-size: 24px;
    }
  }

  ul {
    padding: 30px 0;
    list-style: none;
    color: var(--color-gray);
    text-align: left;
    line-height: 20px;

    li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    i {
      color: var(--color-primary);
      font-size: 36px;
      padding-right: 3px;
      line-height: 0;
    }

    .na {
      color: rgba( var(--color-gray-rgb), .5);
      i {
        color: rgba( var(--color-gray-rgb), .5);
        font-size: 24px;
        padding-left: 4px;
      }
      span {
        text-decoration: line-through;
      }
    }
  }

  .buy-btn {
    display: inline-block;
    padding: 12px 40px;
    border-radius: 6px;
    color: var(--color-primary);
    transition: none;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    border: 1px solid var(--color-primary);
    &:hover {
      background: var(--color-primary);
      color: var(--color-white);
    }
  }

  .featured {
    border-color: var(--color-primary);
    .pricing-header {
      background: linear-gradient(rgba(var(--color-primary-rgb), .9), rgba(var(--color-primary-rgb), .9)), url("../img/pricing-bg.jpg") center center;
    }

    .buy-btn {
      background: var(--color-primary);
      color: var(--color-white);
    }
  }
}