/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team {
  .team-member {
    
    .member-img {
      border-radius: 8px;
      overflow: hidden;
    }
    
    .social {
      position: absolute;
      left: 0;
      top: -18px;
      right: 0;
      opacity: 0;
      transition: ease-in-out 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      
      a {
        transition: color 0.3s;
        color: var(--color-white);
        background: var(--color-primary);
        margin: 0 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        transition: 0.3s;
        
        i {
          line-height: 0;
          font-size: 16px;
        }
        
        &:hover {
          background: var(--color-primary-light);
        }
        
      }
      
      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }
    
    .member-info {
      padding: 30px 15px;
      text-align: center;
      box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.10);
      background: var(--color-white);
      margin: -50px 20px 0 20px;
      position: relative;
      border-radius: 8px;

      h4 {
        font-weight: 400;
        margin-bottom: 5px;
        font-size: 24px;
        color: var(--color-secondary);
      }
  
      span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: var(--color-gray);
      }

      p {
        font-style: italic;
        font-size: 14px;
        line-height: 26px;
        color: var(--color-gray);
      }

    }

    &:hover {

      .social {
        opacity: 1;
      }
    }

  }
}