/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
  
  &.sticked {
    background: var(--color-white);
    box-shadow: 0px 2px 20px rgba(var(--color-secondary-rgb), 0.10);
  }

  .logo {
    img {
      max-height: 40px;
      margin-right: 6px;
    }
    
    h1 {
      font-size: 32px;
      font-weight: 300;
      color: var(--color-secondary);
      font-family: var(--font-secondary);
      span {
        color: var(--color-primary);
        font-weight: 500;
      }
    }
  }

  .btn-getstarted, .btn-getstarted:focus {
    font-size: 16px;
    color: var(--color-white);
    background: var(--color-primary);
    padding: 8px 23px;
    border-radius: 4px;
    transition: 0.3s;
    font-family: var(--font-secondary);
    &:hover {
      color: var(--color-white);
      background: rgba(var(--color-primary-rgb), .85);
    }

    @media (max-width: 1279px) {
      margin-right: 50px;
    }
  }
  
}