/*--------------------------------------------------------------
# Desktop Navigation 
--------------------------------------------------------------*/
@media (min-width: 1280px) {

  .navbar {
    padding: 0;
    position: relative;
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
  
    li {
      position: relative;
    }
  
    > ul > li {
      white-space: nowrap;
    }
    
    a, a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 20px;
      font-family: var(--font-secondary);
      font-size: 16px; 
      font-weight: 400;
      color: rgba(var(--color-secondary-dark-rgb), .7);
      white-space: nowrap;
      transition: 0.3s;
      position: relative;
  
      i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    }
  
    > ul > li  > a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: var(--color-primary);
      visibility: hidden;
      transition: all 0.3s ease-in-out 0s;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }
  
    a:hover:before, li:hover > a:before, .active:before  {
      visibility: visible;
      transform: scaleX(0.7)
    }
  
    a:hover, .active, .active:focus, li:hover > a  {
      color: var(--color-primary);
    }
  
    .dropdown {

      a:hover:before, &:hover > a:before, .active:before  {
        visibility: hidden;
      }
    
      a:hover, .active, .active:focus, &:hover > a  {
        color: var(--color-white);
        background: var(--color-secondary);
      }
  
      ul {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        margin: 0;
        padding: 0 0 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: var(--color-secondary);
        transition: 0.3s;
        
        li {
          min-width: 200px;
        }
        
        a {
          padding: 10px 20px;
          font-size: 15px;
          text-transform: none;
          font-weight: 400;
          color: rgba(var(--color-white-rgb), .5);
          i {
            font-size: 12px;
          }
        }
  
        a:hover, .active, .active:hover, li:hover > a {
          color: var(--color-white);
          background: var(--color-primary);
        }
  
      }
  
      &:hover > ul {
        opacity: 1;
        visibility: visible;
      }
      
    }
    
    .megamenu {
      position: static;
      ul {
        right: 0;
        padding: 10px;
        display: flex;
        li {
          flex: 1; 
          
          a, &:hover > a  {
            color: rgba(var(--color-white-rgb), .5);
            background: none;
          }
          a:hover, .active, .active:hover {
            color: var(--color-white);
            background: var(--color-primary);
          }
        }

      }
    }
  
    .dropdown .dropdown {
      
      ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
  
      &:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
  
      @media (max-width: 1366px) {
        ul {
          left: -90%;
        }
  
        &:hover > ul {
          left: -100%;
        }
      }
    }
  
  }

}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {

  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: calc(100% - 70px);
    bottom: 0;
    transition: 0.3s;
    z-index:9997;
    
    ul {
      position: absolute;
      inset: 0;
      padding: 10px 0;
      margin: 0;
      background: rgba(var(--color-secondary-rgb), 0.9);
      overflow-y: auto;
      transition: 0.3s;
      z-index:9998;
    }
  
    a, a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 20px;
      font-size: 16px; 
      font-weight: 500;
      color: rgba(var(--color-white-rgb), .7);
      white-space: nowrap;
      transition: 0.3s;
      i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    }
  
    a:hover, .active, .active:focus, li:hover > a  {
      color: var(--color-white);
    }
  
    .dropdown, .dropdown .dropdown {
  
      ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all .5s ease-in-out;
        border: 1px solid rgba(var(--color-secondary-light-rgb), .3);
      }


      > .dropdown-active {
        display: block;
      }
  
    }
  
  }

  .mobile-nav-toggle {
    display: block !important;
    color: var(--color-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    top: 20px;
    z-index:9999;
    right: 20px;
    &.bi-x {
      color: var(--color-white);
    }
  }

  .mobile-nav-active {
    overflow: hidden;
    z-index:9995;
    position: relative;
    .navbar {
      left: 0;
 
      &:before {
        content: "";
        position:fixed;
        inset: 0;
        background: rgba(var(--color-secondary-rgb), 0.8);
        z-index:9996;
      }
    }

  }
  
}